NODE_ENV_HOSTNAME=43.201.237.171
NODE_ENV_PORT=9004
NODE_ENV_API_URL=http://43.201.237.171:9000
NODE_ENV_LOG_FILE_DIR=/home/ec2-user/server/smart-pod/tcp/logs
NODE_ENV_LOG_FONT_COLOR=green
NODE_ENV_LOG_LEVEL_MESSAGE=info